<html>
<head>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
	<nav>
		<div>
			<ul>
				<li><a href=""><img src="./img/applelogo.png" style="width: 17px;vertical-align: middle;"></a></li>
				<li><a href="">Mac</a></li>
				<li><a href="">iPad</a></li>
				<li><a href="">iPhone</a></li>
				<li><a href="">Watch</a></li>
				<li><a href="">Music</a></li>
				<li><a href="">고객지원</a></li>
				<li><a href=""><img src="./img/icon_search.png" style=" height: 40px; vertical-align: middle;"></a></li>
				<li><a href=""><img src="./img/icon_bag.png" style="height: 40px;vertical-align: middle;"></a></li>
			</ul>
		</div>
	</nav>

		<div>
			<img src="./img/img_2.png" style="width: 100%;">
		</div>
		<div>
			<img src="./img/img_3.png" style="width: 100%;">
		</div>

		<div>
			<div>
				<img src="./img/img_3.png" style="width: 100%; margin-top: 30px;">
			</div>
			<div>
				<img src="./img/img_4.png" style="width: 100%;margin-top: 30px;">
			</div>
			<div>
				<img src="./img/img_5.png" style="width: 100%;margin-top: 30px;">
			</div>
			<div>
				<img src="./img/img_6.png" style="width: 100%;margin-top: 30px;">
			</div>

			<div>
				<img src="./img/img_7.png" style="width: 100%;margin-top: 30px;">

			</div>

	 
				<div class="grid-C">
   					<img src="./img/grid1.png" style="width: 100%; margin-top: 30px;">
   				</div>
   				<div class="grid-C">
   					<img src="./img/grid2.png" style="width: 100%; margin-top: 30px;">
   				</div>
   				<div class="grid-C">
   					<img src="./img/img_11.png" style="width: 100%; margin-top: 30px;">
   				</div>
   				<div class="grid-C">
   					<img src="./img/img_12.png" style="width: 100%; margin-top: 30px;">
   				</div>
			
				<div>
					<img src="./img/img_13.png" style="width: 100%;">
				</div>

				
				<div class="grid-C">
   					<img src="./img/grid_3.jpg" style="width: 100%; margin-top: 30px;">
   				</div>
   				<div class="grid-C">
   					<img src="./img/grid_4.jpg" style="width: 100%; margin-top: 30px;">
   				</div>
   			
	<div>
					<img src="./img/img_15.png" style="width: 100%;">
				</div>

	<div>
					<img src="./img/img_16.jpg" style="width: 100%;">
				</div>

	<div>
					<img src="./img/img_17.jpg" style="width: 100%;">
				</div>

	<div>
					<img src="./img/img_18.jpg" style="width: 100%;">
				</div>

				<div class="grid-C">
   					<img src="./img/img_19.jpg" style="width: 100%; margin-top: 30px;">
   				</div>
   				<div class="grid-C">
   					<img src="./img/img_20.jpg" style="width: 100%; margin-top: 30px;">
   				</div>
<div>
					<img src="./img/img_21.jpg" style="width: 100%;">
				</div>


		<div> <img src="./img/footer.jpg" style="width: 100%"></div>

<style type="text/css">
	html{margin: 0;}
	body,ul,header,div,p,h1,h2,h3,h4,img,h5{margin:0;
		font-family: 'Noto Sans KR', sans-serif;}
	nav{background-color: rgba(0,0,0,0.8);
		height: 44px;}
	nav div{height: 44px;
			width: 1100px;
			margin: 0 auto;}
	nav li{list-style-type: none;
		float: left;
		font-size: 14px;
		font-weight: 300;
		letter-spacing: -.01em;
		padding: 0px 10px;
		line-height:3.14286;
		width: 8%;
		text-align: center;}
	nav a{color: #f5f5f7;
		text-decoration: none;
		opacity: .8;}
	nav a:hover{opacity: 1;
				transition: all 0.3s;}

	.container {width: 100%; height: 500px; border-color: blue;}
	.grid-C {width: 49%; height:200px; display: inline-block;float:}
</style>

</html>

